# LibCamera

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle  pkg.gradle
libCamera/: aar.gradle  build.gradle
libCamera/src/androidTest/java/com/rhino/camera/: ExampleInstrumentedTest.java
libCamera/src/main/: AndroidManifest.xml
libCamera/src/main/java/com/rhino/camera/: CameraTextureView.java  FocusView.java
libCamera/src/main/java/com/rhino/camera/camera2/: BaseCamera2Operator.java  Camera2Manager.java
libCamera/src/main/java/com/rhino/camera/camera2/compare/: CompareSizeByArea.java
libCamera/src/main/java/com/rhino/camera/camera2/operate/: PictureOperater.java  VideoRecordOperator.java
libCamera/src/main/java/com/rhino/camera/camera2/utils/: Camera2Utils.java
libCamera/src/main/java/com/rhino/camera/contract/: CameraContract.java
libCamera/src/main/java/com/rhino/camera/mode/: Constant.java
libCamera/src/main/java/com/rhino/camera/presenter/: CameraPresenter.java
libCamera/src/main/java/com/rhino/camera/utils/: BitmapCompressUtils.java  BitmapUtils.java  CameraPermissionUtils.java  DisplayUtils.java  FileUtils.java  NV21ByteUtils.java  PrimaryUtils.java
libCamera/src/main/java/com/rhino/camera/utils/animator/: AnimatorBuilder.java
libCamera/src/main/java/com/rhino/camera/utils/file/: FileUtils.java
libCamera/src/main/java/com/rhino/camera/utils/permissions/: PermissionsManager.java
libCamera/src/main/java/com/rhino/camera/widget/: AutoFitTextureView.java
libCamera/src/test/java/com/rhino/camera/: ExampleUnitTest.java
(+20 files in other folders)
