ext {

    compileSdkVersion           = 26
    minSdkVersion               = 21
    targetSdkVersion            = 26

    apkApplicationId            = "com.rhino.lcd"
    apkVersionName              = "1.0"
    apkVersionCode              = 1

    lib_appcompat = 'com.android.support:appcompat-v7:27.1.1'
    lib_rxjava = 'io.reactivex:rxjava:1.3.2'
    lib_rxandroid = 'io.reactivex:rxandroid:1.2.1'

}

